<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_rating_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_rating"
        android:textAlignment="center"/>

    <RatingBar
        android:id="@+id/dialog_rating_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>